{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Localhost": "Server=localhost;Database=AdvancedDB;Trusted_Connection=True;"

    },
  "AllowedHosts": "*"
}
